<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <title>JS Events and Basic Interactivity</title>
    <style>
         body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #f9f9f9;
    }

    h1, h2 {
      color: #333;
    }

    form {
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      max-width: 400px;
    }
    label {
      font-weight: bold;
    }

    input, select {
      width: 100%;
      padding: 8px;
      margin: 5px 0 15px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button {
      padding: 10px 15px;
      background-color: #0077cc;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #005fa3;
    }

    p {
      font-size: 14px;
      color: #555;
    }
     #formMessage {
      font-weight: bold;
      margin-top: 15px;
    }
    </style>
    </head>
    <body>
        <h1>Javascript Class Registration</h1>
        <p>Welcome!Please fill in the form below to register for our upcoming Javascrip class.
        Provide accurate details so we can reserve your spot.</p>

         <!-- Registration form -->
  <form id="registrationForm">
    <!-- Full Name -->
    <label for="name">Full Name:</label><br>
    <input type="text" id="name" name="name" required><br><br>

    <!-- Email -->
    <label for="email">Email Address:</label><br>
    <input type="email" id="email" name="email" required>
    <p>We’ll use this email for class updates.</p><br>

    <!-- Phone -->
    <label for="phone">Phone Number:</label><br>
    <input type="tel" id="phone" name="phone"><br><br>

    <!-- Password -->
    <label for="password">Create Password:</label><br>
    <input type="password" id="password" name="password" required>
    <p>Password must be at least 6 characters long.</p><br>

    <!-- Learning Mode -->
    <label>Preferred Learning Mode:</label><br>
    <input type="radio" id="online" name="mode" value="Online" required>
    <label for="online">Online</label>
    <input type="radio" id="inperson" name="mode" value="In-person">
    <label for="inperson">In-person</label><br><br>

    <!-- Experience Level -->
    <label for="experience">Experience Level:</label><br>
    <select id="experience" name="experience" required>
      <option value="">-- Select your level --</option>
      <option value="Beginner">Beginner</option>
      <option value="Intermediate">Intermediate</option>
      <option value="Advanced">Advanced</option>
    </select><br><br>

     <!-- Submit Button -->
    <button type="submit">Register Now</button>
  </form>

   <!-- Feedback -->
  <p id="formMessage"></p>

  <!--linking js file-->
  <script src="script.js"></script>
    </body>
</html>